{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=licitaciones;Username=postgres;Password=Panama2020$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
